<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/recipienFrafment"
        android:title="@string/recibien"
        android:icon="@drawable/ic_recibien"
        />
    <item
        android:id="@+id/favioretFragment"
        android:title="@string/favivorit"
        android:icon="@drawable/ic_favorite"
        />
    <item
        android:id="@+id/jokeFragment"
        android:title="@string/joke"
        android:icon="@drawable/ic_joke"
        />

</menu>